; Engine configuration file.
; MicroC0re — pixel microscope prototype.

config_version=5

[application]

config/name="MicroC0re"
run/main_scene="res://src/app/main.tscn"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/mode=3
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/stretch/scale_mode="integer"

[rendering]

renderer/rendering_method="forward_plus"
renderer/rendering_method.mobile="mobile"
textures/default_filters/use_nearest_mipmap_filter=false
textures/canvas_textures/default_texture_filter=0
2d/snap/snap_2d_vertices_to_pixel=false
2d/snap/snap_2d_transforms_to_pixel=false
